\contentsline {section}{\numberline {A}\relax \fontsize {14.4}{18}\selectfont List of Abbreviations}{3}{appendix.A}% 
\contentsline {section}{\numberline {B}\relax \fontsize {14.4}{18}\selectfont Introduction}{4}{appendix.B}% 
\contentsline {section}{\numberline {C}\relax \fontsize {14.4}{18}\selectfont Objective}{5}{appendix.C}% 
\contentsline {section}{\numberline {D}\relax \fontsize {14.4}{18}\selectfont Aim}{5}{appendix.D}% 
\contentsline {section}{\numberline {E}\relax \fontsize {14.4}{18}\selectfont Programs, Materials and Methods}{5}{appendix.E}% 
\contentsline {subsection}{\numberline {1}External programs used}{5}{subsection.E.1}% 
\contentsline {subsubsection}{\numberline {1.1}3DS Max}{5}{subsubsection.E.1.1}% 
\contentsline {subsubsection}{\numberline {1.2}Photoshop}{5}{subsubsection.E.1.2}% 
\contentsline {subsubsection}{\numberline {1.3}Visual Studio}{6}{subsubsection.E.1.3}% 
\contentsline {subsection}{\numberline {2}Materials}{6}{subsection.E.2}% 
\contentsline {subsubsection}{\numberline {2.1}DirectX}{6}{subsubsection.E.2.1}% 
\contentsline {subsubsection}{\numberline {2.2}A dedicated graphic card}{6}{subsubsection.E.2.2}% 
\contentsline {subsection}{\numberline {3}Method}{6}{subsection.E.3}% 
\contentsline {subsubsection}{\numberline {3.1}Overview Diagram}{6}{subsubsection.E.3.1}% 
\contentsline {subsubsection}{\numberline {3.2}Details}{7}{subsubsection.E.3.2}% 
\contentsline {paragraph}{\numberline {3.2.1}Preparation}{7}{paragraph.E.3.2.1}% 
\contentsline {paragraph}{\numberline {3.2.2}Player}{8}{paragraph.E.3.2.2}% 
\contentsline {paragraph}{\numberline {3.2.3}Cameras}{10}{paragraph.E.3.2.3}% 
\contentsline {paragraph}{\numberline {3.2.4}RayCasting}{14}{paragraph.E.3.2.4}% 
\contentsline {paragraph}{\numberline {3.2.5}Bump mapping}{16}{paragraph.E.3.2.5}% 
\contentsline {paragraph}{\numberline {3.2.6}Lighting}{19}{paragraph.E.3.2.6}% 
\contentsline {paragraph}{\numberline {3.2.7}Shader}{22}{paragraph.E.3.2.7}% 
\contentsline {subparagraph}{\numberline {3.2.7.1}Shader overview}{22}{subparagraph.E.3.2.7.1}% 
\contentsline {subparagraph}{\numberline {3.2.7.2}Apply shader on 3D mesh}{25}{subparagraph.E.3.2.7.2}% 
\contentsline {subparagraph}{\numberline {3.2.7.3}Post processing}{29}{subparagraph.E.3.2.7.3}% 
\contentsline {section}{\numberline {F}Result and discussion}{30}{appendix.F}% 
\contentsline {subsection}{\numberline {1}RayCasting}{30}{subsection.F.1}% 
\contentsline {subsection}{\numberline {2}Bump map}{31}{subsection.F.2}% 
\contentsline {section}{\numberline {G}Conclusion}{32}{appendix.G}% 
\contentsline {section}{\numberline {H}Future Development}{33}{appendix.H}% 
\contentsline {section}{\numberline {I}Reference}{34}{appendix.I}% 
