\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\tocstyle@set@width {unum}{toc}{}{28.1658pt}
\tocstyle@set@width {num}{toc}{1}{28.1658pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{11.49997pt}
\tocstyle@set@width {skip}{toc}{2}{28.1658pt}
\tocstyle@set@width {num}{toc}{3}{25.55551pt}
\tocstyle@set@width {skip}{toc}{3}{39.66577pt}
\citation{3D}
\citation{3D}
\citation{Unity}
\citation{Unity}
\citation{3D}
\citation{Youtuber}
\newlabel{listoffigures}{{}{3}{}{Doc-Start}{}}
\tocstyle@set@width {unum}{lof}{}{15.0pt}
\tocstyle@set@width {num}{lof}{1}{15.0pt}
\tocstyle@set@width {skip}{lof}{1}{14.99634pt}
\newlabel{listoftables}{{}{5}{}{Doc-Start}{}}
\tocstyle@set@width {unum}{lot}{}{10.0pt}
\tocstyle@set@width {num}{lot}{1}{10.0pt}
\tocstyle@set@width {skip}{lot}{1}{14.99634pt}
\@writefile{toc}{\contentsline {section}{\numberline {I}\relax \fontsize  {14.4}{18}\selectfont  Abstraction}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\relax \fontsize  {14.4}{18}\selectfont  Introduction}{9}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}\relax \fontsize  {14.4}{18}\selectfont  Objective}{10}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}\relax \fontsize  {14.4}{18}\selectfont  Aim}{10}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}\relax \fontsize  {14.4}{18}\selectfont  Programs, Materials and Methods}{10}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}External programs used}{10}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}3DS Max}{10}{subsubsection.E.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Photoshop}{11}{subsubsection.E.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Visual Studio}{11}{subsubsection.E.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Materials}{11}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}DirectX}{11}{subsubsection.E.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}A dedicated graphic card}{11}{subsubsection.E.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Method}{11}{subsection.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Overview Diagram}{11}{subsubsection.E.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview Diagram\relax }}{12}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Overview1}{{1}{12}{Overview Diagram\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Details}{12}{subsubsection.E.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1}Preparation}{12}{paragraph.E.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Create terrain\relax }}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:test2}{{2}{13}{Create terrain\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Properties\relax }}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:test3}{{3}{13}{Properties\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sections\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:test4}{{4}{13}{Sections\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2}Player}{13}{paragraph.E.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Character example\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:test5}{{5}{14}{Character example\relax }{figure.caption.4}{}}
\citation{3D}
\citation{3D}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3}Cameras}{15}{paragraph.E.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Camera world space  [0.01cm] (Image from number \cite  {3D} in reference section)\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:test7}{{6}{16}{Camera world space \\[0.01cm] (Image from number \cite {3D} in reference section)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Occlusion example\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:test8}{{7}{16}{Occlusion example\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Collision example\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:test9}{{8}{16}{Collision example\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Occlusion\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:test10}{{9}{17}{Occlusion\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Collision\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:test11}{{10}{17}{Collision\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Camera overview\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:test12}{{11}{18}{Camera overview\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Occlusion\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:test13}{{12}{18}{Occlusion\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4}RayCasting}{19}{paragraph.E.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RayCast example\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:test14}{{13}{20}{RayCast example\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Text popup\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:test15}{{14}{20}{Text popup\relax }{figure.caption.12}{}}
\citation{3D}
\citation{3D}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5}Bump mapping}{21}{paragraph.E.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Original texture\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:test16}{{15}{21}{Original texture\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Height map\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:test17}{{16}{21}{Height map\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Height map values  [0.01cm] (Image from number \cite  {3D} in reference section)\relax }}{21}{figure.caption.13}\protected@file@percent }
\citation{Unity}
\citation{Unity}
\citation{Unity}
\citation{Unity}
\citation{3D}
\citation{3D}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Surface normal, across 3 polygons   Image from number \cite  {Unity} in reference section\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:test18}{{18}{22}{Surface normal, across 3 polygons \\ Image from number \cite {Unity} in reference section\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Normal mapping across three polygons   (Image from number \cite  {Unity} in reference section)\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:test179}{{19}{22}{Normal mapping across three polygons \\ (Image from number \cite {Unity} in reference section)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces (Image from number \cite  {3D} in reference section)\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:test180}{{20}{22}{(Image from number \cite {3D} in reference section)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The normal map that I created\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:test19}{{21}{23}{The normal map that I created\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Without normal map\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:test20}{{22}{23}{Without normal map\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces With normal map applied\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:test21}{{23}{23}{With normal map applied\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The normal map\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:test22}{{24}{24}{The normal map\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Occlusion map after I created using C\# script\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:test23}{{25}{24}{Occlusion map after I created using C\# script\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces without occlusion\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:test24}{{26}{24}{without occlusion\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces with occlusion being applied\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:test25}{{27}{24}{with occlusion being applied\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.6}Lighting}{24}{paragraph.E.3.2.6}\protected@file@percent }
\citation{Youtuber}
\citation{Youtuber}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Light section\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:test26}{{28}{25}{Light section\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Light properties\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:test27}{{29}{25}{Light properties\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Changing light color\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:test28}{{30}{25}{Changing light color\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces (Image from number \cite  {Youtuber}, youtube channel Brackeys)\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:test270}{{31}{26}{(Image from number \cite {Youtuber}, youtube channel Brackeys)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces GI technique\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:test271}{{32}{26}{GI technique\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Light setting\relax }}{27}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.7}Shader}{27}{paragraph.E.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Shader overview}{27}{subparagraph*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Vertex and fragment Shader flow\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:test29}{{34}{30}{Vertex and fragment Shader flow\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subparagraph}{Apply shader on 3D mesh}{30}{subparagraph*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Without fresnel\relax }}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:test30}{{35}{31}{Without fresnel\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces With fresnel\relax }}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:test31}{{36}{31}{With fresnel\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces with reflection probe\relax }}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:test32}{{37}{32}{with reflection probe\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Light react\relax }}{34}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Post processing}{34}{subparagraph*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Dizzy effect\relax }}{35}{figure.caption.36}\protected@file@percent }
\newlabel{fig:test33}{{39}{35}{Dizzy effect\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Quality setting\relax }}{35}{figure.caption.37}\protected@file@percent }
\newlabel{fig:test34}{{40}{35}{Quality setting\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Quality setting\relax }}{36}{figure.caption.38}\protected@file@percent }
\newlabel{fig:test35}{{41}{36}{Quality setting\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Profile configure\relax }}{36}{figure.caption.39}\protected@file@percent }
\newlabel{fig:test36}{{42}{36}{Profile configure\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Profile configure\relax }}{36}{figure.caption.39}\protected@file@percent }
\newlabel{fig:test37}{{43}{36}{Profile configure\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Bloom effect\relax }}{36}{figure.caption.39}\protected@file@percent }
\newlabel{fig:test38}{{44}{36}{Bloom effect\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Result and discussion}{37}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}RayCasting}{37}{subsection.F.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Weapon lied on the box\relax }}{37}{figure.caption.40}\protected@file@percent }
\newlabel{fig:test39}{{45}{37}{Weapon lied on the box\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Bug, the sword appear right away when get close to ramdom object\relax }}{37}{figure.caption.40}\protected@file@percent }
\newlabel{fig:test40}{{46}{37}{Bug, the sword appear right away when get close to ramdom object\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Weapon to take\relax }}{37}{figure.caption.41}\protected@file@percent }
\newlabel{fig:test41}{{47}{37}{Weapon to take\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Weapon won't pop up anymore\relax }}{37}{figure.caption.41}\protected@file@percent }
\newlabel{fig:test42}{{48}{37}{Weapon won't pop up anymore\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Bump map}{38}{subsection.F.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Source texture\relax }}{38}{figure.caption.42}\protected@file@percent }
\newlabel{fig:test43}{{49}{38}{Source texture\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Wrong heightmap\relax }}{38}{figure.caption.42}\protected@file@percent }
\newlabel{fig:test44}{{50}{38}{Wrong heightmap\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Correct heightmap\relax }}{38}{figure.caption.42}\protected@file@percent }
\newlabel{fig:test45}{{51}{38}{Correct heightmap\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Normal map strength scale\relax }}{38}{table.caption.43}\protected@file@percent }
\newlabel{tab1}{{1}{38}{Normal map strength scale\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Performance Optimization}{39}{subsection.F.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Pre-optimized\relax }}{39}{figure.caption.44}\protected@file@percent }
\newlabel{fig:test46}{{52}{39}{Pre-optimized\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Post-optimized\relax }}{39}{figure.caption.45}\protected@file@percent }
\newlabel{fig:test47}{{53}{39}{Post-optimized\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{40}{appendix.G}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Future Development}{40}{appendix.H}\protected@file@percent }
\bibcite{Unity}{1}
\bibcite{3D}{2}
\bibcite{CG programming wiki}{3}
\bibcite{Youtuber}{4}
