\contentsline {section}{\numberline {A}\relax \fontsize {14.4}{18}\selectfont Introduction}{3}{appendix.A}% 
\contentsline {section}{\numberline {B}\relax \fontsize {14.4}{18}\selectfont Objective}{4}{appendix.B}% 
\contentsline {section}{\numberline {C}\relax \fontsize {14.4}{18}\selectfont Aim}{4}{appendix.C}% 
\contentsline {section}{\numberline {D}\relax \fontsize {14.4}{18}\selectfont Programs, Materials and Methods}{4}{appendix.D}% 
\contentsline {subsection}{\numberline {1}External programs used}{4}{subsection.D.1}% 
\contentsline {subsubsection}{\numberline {1.1}3DS Max}{4}{subsubsection.D.1.1}% 
\contentsline {subsubsection}{\numberline {1.2}Photoshop}{4}{subsubsection.D.1.2}% 
\contentsline {subsubsection}{\numberline {1.3}Visual Studio}{5}{subsubsection.D.1.3}% 
\contentsline {subsection}{\numberline {2}Materials}{5}{subsection.D.2}% 
\contentsline {subsubsection}{\numberline {2.1}DirectX}{5}{subsubsection.D.2.1}% 
\contentsline {subsubsection}{\numberline {2.2}A dedicated graphic card}{5}{subsubsection.D.2.2}% 
\contentsline {subsection}{\numberline {3}Method}{5}{subsection.D.3}% 
\contentsline {subsubsection}{\numberline {3.1}Overview Diagram}{5}{subsubsection.D.3.1}% 
\contentsline {subsubsection}{\numberline {3.2}Details}{6}{subsubsection.D.3.2}% 
\contentsline {paragraph}{\numberline {3.2.1}Preparation}{6}{paragraph.D.3.2.1}% 
\contentsline {paragraph}{\numberline {3.2.2}Player}{7}{paragraph.D.3.2.2}% 
\contentsline {paragraph}{\numberline {3.2.3}Cameras}{9}{paragraph.D.3.2.3}% 
\contentsline {paragraph}{\numberline {3.2.4}RayCasting}{13}{paragraph.D.3.2.4}% 
\contentsline {paragraph}{\numberline {3.2.5}Bump mapping}{15}{paragraph.D.3.2.5}% 
\contentsline {paragraph}{\numberline {3.2.6}Lighting}{18}{paragraph.D.3.2.6}% 
\contentsline {paragraph}{\numberline {3.2.7}Shader}{21}{paragraph.D.3.2.7}% 
