\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}\relax \fontsize  {14.4}{18}\selectfont  Introduction}{3}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}\relax \fontsize  {14.4}{18}\selectfont  Objective}{4}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}\relax \fontsize  {14.4}{18}\selectfont  Aim}{4}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}\relax \fontsize  {14.4}{18}\selectfont  Programs, Materials and Methods}{4}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}External programs used}{4}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}3DS Max}{4}{subsubsection.D.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Photoshop}{4}{subsubsection.D.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Visual Studio}{5}{subsubsection.D.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Materials}{5}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}DirectX}{5}{subsubsection.D.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}A dedicated graphic card}{5}{subsubsection.D.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Method}{5}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Overview Diagram}{5}{subsubsection.D.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview Diagram\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Overview1}{{1}{6}{Overview Diagram\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Details}{6}{subsubsection.D.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1}Preparation}{6}{paragraph.D.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Create terrain\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:test2}{{2}{7}{Create terrain\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Properties\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:test3}{{3}{7}{Properties\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sections\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:test4}{{4}{7}{Sections\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2}Player}{7}{paragraph.D.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Character example\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:test5}{{5}{8}{Character example\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3}Cameras}{9}{paragraph.D.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Camera world space\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:test6}{{6}{10}{Camera world space\relax }{figure.caption.5}{}}
\newlabel{fig:test7}{{\caption@xref {fig:test7}{ on input line 297}}{10}{Cameras}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Occlusion example\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:test8}{{7}{10}{Occlusion example\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Collision example\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:test9}{{8}{10}{Collision example\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Occlusion\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:test10}{{9}{11}{Occlusion\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Collision\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:test11}{{10}{11}{Collision\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Occlusion\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:test12}{{11}{12}{Occlusion\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Occlusion\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:test13}{{12}{12}{Occlusion\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4}RayCasting}{13}{paragraph.D.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RayCast example\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:test14}{{13}{14}{RayCast example\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Text popup\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:test15}{{14}{14}{Text popup\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5}Bump mapping}{15}{paragraph.D.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Original texture\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:test16}{{15}{15}{Original texture\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Height map after creation\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:test17}{{16}{15}{Height map after creation\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Surface normal, across 3 polygons\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:test18}{{17}{16}{Surface normal, across 3 polygons\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Normal mapping across three polygons\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:test179}{{18}{16}{Normal mapping across three polygons\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The normal map that i created\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:test19}{{19}{17}{The normal map that i created\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Without normal map\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:test20}{{20}{17}{Without normal map\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces With normal map applied\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:test21}{{21}{17}{With normal map applied\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The normal map\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:test22}{{22}{18}{The normal map\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Occlusion map after i created using C\# script\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:test23}{{23}{18}{Occlusion map after i created using C\# script\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces without occlusion\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:test24}{{24}{18}{without occlusion\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces with occlusion being applied\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:test25}{{25}{18}{with occlusion being applied\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.6}Lighting}{18}{paragraph.D.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Light section\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:test26}{{26}{19}{Light section\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Light properties\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:test27}{{27}{19}{Light properties\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Changing light color\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:test28}{{28}{19}{Changing light color\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Light setting\relax }}{21}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.7}Shader}{21}{paragraph.D.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.7.1}Shader overview}{21}{subparagraph.D.3.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Vertex and fragment Shader flow\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:test29}{{30}{24}{Vertex and fragment Shader flow\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.7.2}Apply shader on 3D mesh}{24}{subparagraph.D.3.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces whole surfaces\relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:test30}{{31}{25}{whole surfaces\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces From edge\relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:test31}{{32}{25}{From edge\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces with reflection probe\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:test32}{{33}{26}{with reflection probe\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Light react\relax }}{28}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.7.3}Post processing}{28}{subparagraph.D.3.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Dizzy effect\relax }}{29}{figure.caption.33}\protected@file@percent }
\newlabel{fig:test33}{{35}{29}{Dizzy effect\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.8}Result and discussion}{29}{paragraph.D.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.8.1}RayCasting}{29}{subparagraph.D.3.2.8.1}\protected@file@percent }
