\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}\relax \fontsize  {14.4}{18}\selectfont  List of Abbreviations}{3}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}\relax \fontsize  {14.4}{18}\selectfont  Introduction}{4}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}\relax \fontsize  {14.4}{18}\selectfont  Objective}{5}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}\relax \fontsize  {14.4}{18}\selectfont  Aim}{5}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}\relax \fontsize  {14.4}{18}\selectfont  Programs, Materials and Methods}{5}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}External programs used}{5}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}3DS Max}{5}{subsubsection.E.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Photoshop}{5}{subsubsection.E.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Visual Studio}{6}{subsubsection.E.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Materials}{6}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}DirectX}{6}{subsubsection.E.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}A dedicated graphic card}{6}{subsubsection.E.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Method}{6}{subsection.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Overview Diagram}{6}{subsubsection.E.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview Diagram\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Overview1}{{1}{7}{Overview Diagram\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Details}{7}{subsubsection.E.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1}Preparation}{7}{paragraph.E.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Create terrain\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:test2}{{2}{8}{Create terrain\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Properties\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:test3}{{3}{8}{Properties\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sections\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:test4}{{4}{8}{Sections\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2}Player}{8}{paragraph.E.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Character example\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:test5}{{5}{9}{Character example\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3}Cameras}{10}{paragraph.E.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Camera world space\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:test6}{{6}{11}{Camera world space\relax }{figure.caption.5}{}}
\newlabel{fig:test7}{{\caption@xref {fig:test7}{ on input line 310}}{11}{Cameras}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Occlusion example\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:test8}{{7}{11}{Occlusion example\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Collision example\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:test9}{{8}{11}{Collision example\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Occlusion\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:test10}{{9}{12}{Occlusion\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Collision\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:test11}{{10}{12}{Collision\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Occlusion\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:test12}{{11}{13}{Occlusion\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Occlusion\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:test13}{{12}{13}{Occlusion\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4}RayCasting}{14}{paragraph.E.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RayCast example\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:test14}{{13}{15}{RayCast example\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Text popup\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:test15}{{14}{15}{Text popup\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5}Bump mapping}{16}{paragraph.E.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Original texture\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:test16}{{15}{16}{Original texture\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Height map after creation\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:test17}{{16}{16}{Height map after creation\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Surface normal, across 3 polygons\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:test18}{{17}{17}{Surface normal, across 3 polygons\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Normal mapping across three polygons\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:test179}{{18}{17}{Normal mapping across three polygons\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The normal map that i created\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:test19}{{19}{18}{The normal map that i created\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Without normal map\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:test20}{{20}{18}{Without normal map\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces With normal map applied\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:test21}{{21}{18}{With normal map applied\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The normal map\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:test22}{{22}{19}{The normal map\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Occlusion map after i created using C\# script\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:test23}{{23}{19}{Occlusion map after i created using C\# script\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces without occlusion\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:test24}{{24}{19}{without occlusion\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces with occlusion being applied\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:test25}{{25}{19}{with occlusion being applied\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.6}Lighting}{19}{paragraph.E.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Light section\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:test26}{{26}{20}{Light section\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Light properties\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:test27}{{27}{20}{Light properties\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Changing light color\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:test28}{{28}{20}{Changing light color\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Light setting\relax }}{22}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.7}Shader}{22}{paragraph.E.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.7.1}Shader overview}{22}{subparagraph.E.3.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Vertex and fragment Shader flow\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:test29}{{30}{25}{Vertex and fragment Shader flow\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.7.2}Apply shader on 3D mesh}{25}{subparagraph.E.3.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces whole surfaces\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:test30}{{31}{26}{whole surfaces\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces From edge\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:test31}{{32}{26}{From edge\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces with reflection probe\relax }}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:test32}{{33}{27}{with reflection probe\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Light react\relax }}{29}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.7.3}Post processing}{29}{subparagraph.E.3.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Dizzy effect\relax }}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig:test33}{{35}{30}{Dizzy effect\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Result and discussion}{30}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}RayCasting}{30}{subsection.F.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Weapon lied on the box\relax }}{30}{figure.caption.34}\protected@file@percent }
\newlabel{fig:test34}{{36}{30}{Weapon lied on the box\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Bug, the sword appear right away when get close to ramdom object\relax }}{30}{figure.caption.34}\protected@file@percent }
\newlabel{fig:test35}{{37}{30}{Bug, the sword appear right away when get close to ramdom object\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Weapon lied on the box\relax }}{31}{figure.caption.35}\protected@file@percent }
\newlabel{fig:test36}{{38}{31}{Weapon lied on the box\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Weapon lied on the box\relax }}{31}{figure.caption.35}\protected@file@percent }
\newlabel{fig:test37}{{39}{31}{Weapon lied on the box\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Bump map}{31}{subsection.F.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Source texture\relax }}{31}{figure.caption.36}\protected@file@percent }
\newlabel{fig:test38}{{40}{31}{Source texture\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Wrong heightmap\relax }}{31}{figure.caption.36}\protected@file@percent }
\newlabel{fig:test39}{{41}{31}{Wrong heightmap\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Correct heightmap\relax }}{31}{figure.caption.36}\protected@file@percent }
\newlabel{fig:test40}{{42}{31}{Correct heightmap\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Normal map strength scale\relax }}{32}{table.caption.37}\protected@file@percent }
\newlabel{tab1}{{1}{32}{Normal map strength scale\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Conclusion}{32}{appendix.G}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Future Development}{33}{appendix.H}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Reference}{34}{appendix.I}\protected@file@percent }
